R version 3.3.1 (2016-06-21)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X 10.11 (El Capitan)

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] plyr_1.8.4    pls_2.5-0     pander_0.6.0  glmnet_2.0-5  foreach_1.4.3
[6] Matrix_1.2-6  knitr_1.14    rmarkdown_1.0 xtable_1.8-2 

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.7      lattice_0.20-33  codetools_0.2-14 digest_0.6.10   
 [5] grid_3.3.1       magrittr_1.5     evaluate_0.9     stringi_1.1.2   
 [9] iterators_1.0.8  tools_3.3.1      stringr_1.1.0    htmltools_0.3.5 
[13] methods_3.3.1   
R version 3.3.1 (2016-06-21)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X 10.11 (El Capitan)

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] plyr_1.8.4    pls_2.5-0     pander_0.6.0  glmnet_2.0-5  foreach_1.4.3
[6] Matrix_1.2-6  knitr_1.14    rmarkdown_1.0 xtable_1.8-2 

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.7      lattice_0.20-33  codetools_0.2-14 digest_0.6.10   
 [5] grid_3.3.1       magrittr_1.5     evaluate_0.9     stringi_1.1.2   
 [9] iterators_1.0.8  tools_3.3.1      stringr_1.1.0    htmltools_0.3.5 
[13] methods_3.3.1   
