Output of PCR with 10-fold CV on the Full Data Set
Data: 	X dimension: 300 13 
	Y dimension: 300 1
Fit method: svdpc
Number of components considered: 13

VALIDATION: RMSEP
Cross-validated using 10 random segments.
       (Intercept)  1 comps  2 comps  3 comps  4 comps  5 comps  6 comps
CV          0.9611   0.9654   0.6329   0.6339   0.6298   0.6255   0.6264
adjCV       0.9611   0.9650   0.6315   0.6332   0.6245   0.6272   0.6273
       7 comps  8 comps  9 comps  10 comps  11 comps  12 comps  13 comps
CV      0.5860   0.5699   0.5631    0.5649    0.2159    0.2156    0.2161
adjCV   0.5835   0.5690   0.5622    0.5640    0.2155    0.2151    0.2155

TRAINING: % variance explained
           1 comps  2 comps  3 comps  4 comps  5 comps  6 comps  7 comps
X        9.992e+01    99.94    99.95    99.96    99.97    99.98    99.98
Balance  1.860e-05    57.71    58.06    59.65    59.82    60.49    65.61
         8 comps  9 comps  10 comps  11 comps  12 comps  13 comps
X          99.99    99.99       100    100.00    100.00    100.00
Balance    67.23    67.92        68     95.32     95.36     95.36
NULL

Minimum Lambda for PCR
[1] 12

PCR MSE of Test Data Set
[1] 0.05143916

Coefficients of using PCR Model on Full Data Set
, , 12 comps

                         Balance
X.1                 0.0000892808
Income             -0.5985008802
Limit               0.9565035184
Rating              0.3844850676
Cards               0.0531987331
Age                -0.0236201215
Education          -0.0074657455
GenderFemale       -0.0103883295
StudentYes          0.2784291189
MarriedYes         -0.0093158837
EthnicityAsian      0.0160013002
EthnicityCaucasian  0.0101187979

