Output of PCR with 10-fold CV on the Full Data Set
Data: 	X dimension: 300 13 
	Y dimension: 300 1
Fit method: svdpc
Number of components considered: 13

VALIDATION: RMSEP
Cross-validated using 10 random segments.
       (Intercept)  1 comps  2 comps  3 comps  4 comps  5 comps  6 comps
CV          0.9611   0.6408   0.6326   0.6333   0.6236   0.6078   0.5753
adjCV       0.9611   0.6395   0.6316   0.6326   0.6316   0.6131   0.5680
       7 comps  8 comps  9 comps  10 comps  11 comps  12 comps  13 comps
CV      0.5706   0.5662   0.5661    0.5684    0.2160    0.2156    0.2159
adjCV   0.5689   0.5647   0.5651    0.5676    0.2155    0.2151    0.2152

TRAINING: % variance explained
         1 comps  2 comps  3 comps  4 comps  5 comps  6 comps  7 comps  8 comps
X          21.15    37.15    49.46    57.93    66.29    74.29    82.00    88.63
Balance    56.64    57.96    58.26    58.48    60.53    66.11    66.95    67.73
         9 comps  10 comps  11 comps  12 comps  13 comps
X          94.63     97.81     99.98    100.00    100.00
Balance    67.73     67.83     95.32     95.36     95.37
NULL

Minimum Lambda for PCR
[1] 12

PCR MSE of Test Data Set
[1] 0.05143916

Coefficients of using PCR Model on Full Data Set
, , 12 comps

                         Balance
X.1                 0.0000892808
Income             -0.5985008802
Limit               0.9565035184
Rating              0.3844850676
Cards               0.0531987331
Age                -0.0236201215
Education          -0.0074657455
GenderFemale       -0.0103883295
StudentYes          0.2784291189
MarriedYes         -0.0093158837
EthnicityAsian      0.0160013002
EthnicityCaucasian  0.0101187979

