Output of PCR with 10-fold CV on the Full Data Set
Data: 	X dimension: 300 13 
	Y dimension: 300 1
Fit method: svdpc
Number of components considered: 13

VALIDATION: RMSEP
Cross-validated using 10 random segments.
       (Intercept)  1 comps  2 comps  3 comps  4 comps  5 comps  6 comps
CV          0.9611   0.6385   0.6290   0.6278   0.6175   0.6214   0.5893
adjCV       0.9611   0.6367   0.6275   0.6271   0.6278   0.6267   0.5800
       7 comps  8 comps  9 comps  10 comps  11 comps  12 comps  13 comps
CV      0.5740   0.5654   0.5687    0.5697    0.2169    0.2175    0.2179
adjCV   0.5726   0.5642   0.5677    0.5689    0.2164    0.2170    0.2172

TRAINING: % variance explained
         1 comps  2 comps  3 comps  4 comps  5 comps  6 comps  7 comps  8 comps
X          21.15    37.15    49.46    57.93    66.29    74.29    82.00    88.63
Balance    56.64    57.96    58.26    58.48    60.53    66.11    66.95    67.73
         9 comps  10 comps  11 comps  12 comps  13 comps
X          94.63     97.81     99.98    100.00    100.00
Balance    67.73     67.83     95.32     95.36     95.37
NULL

Minimum Lambda for PCR
[1] 11

PCR MSE of Test Data Set
[1] 0.05198999

Coefficients of using PCR Model on Full Data Set
, , 11 comps

                         Balance
X.1                 9.134602e-05
Income             -5.991992e-01
Limit               6.714441e-01
Rating              6.706655e-01
Cards               4.085961e-02
Age                -2.387219e-02
Education          -6.005605e-03
GenderFemale       -1.041403e-02
StudentYes          2.766487e-01
MarriedYes         -1.141366e-02
EthnicityAsian      1.745100e-02
EthnicityCaucasian  1.027863e-02

